/* Variables Import */
@import "./_variables.css";

/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/* Container */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 70%;
}
@media only screen and (max-width: 992px) {
  .container {
    width: 90%;
  }
}
/* Hero Section Style */
.hero {
  background-color: #2d25a0;
  height: 600px;
  align-items: center;
  padding: 0 150px;
}

.hero:hover img {
  transform: translateX(20px);
  transition: transform 500ms ease;
}

.hero h1 {
  color: white;
  width: 85%;
}

.hero button {
  margin-top: 35px;
}

.hero img {
  width: 100%;
}

/* Players Section Style */

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 70px;
  gap: 30px;
}

.player {
  width: 310px;
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.player h3 {
  margin-bottom: 10px;
}

.player .img img {
  width: 100%;
}

/* Pricing Section Style */
.pricing {
  margin-top: 150px;
}
.pricing h3 {
  margin-bottom: 30px;
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.card {
  height: 400px;
  width: 310px;
  padding: 120px 20px;
  background-color: rgb(223, 222, 222);
  color: black;
  border-radius: 5px;
  margin-right: 20px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  transition: all 300ms ease;
}

.card:hover {
  height: 420px;
}

.card:nth-child(2) {
  background-image: linear-gradient(#b8b3ff, #1100ff);
  color: white;
  height: 500px;
  width: 350px;
}
.card:nth-child(2):hover {
  height: 520px;
}

.card:nth-child(2) hr {
  border: 1px solid white;
}

.card:nth-child(2) p {
  color: white;
}
.card:nth-child(2) i {
  color: white;
}

.card h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.card i {
  color: black;
  margin-right: 10px;
}
.card p {
  color: black;
  opacity: 1;
}

.card button {
  margin-top: 20px;
}

.card button i {
  color: white;
}
/* News Letter Section Styles */
.news-letter {
  text-align: center;
  margin-top: 200px;
  padding: 2rem 0;
  width: 100%;
  background-image: linear-gradient(tomato, lightsalmon);
}

.news-letter h4 {
  font-size: 25px;
  color: white;
}

.news-letter a {
  color: rgb(0, 68, 255);
}

/* Footer Styles */

footer {
  display: flex;
  align-items: center;
  margin-top: 150px;
  flex-direction: column;
  margin-bottom: 60px;
}

.footer-img img {
  width: 483.87px;
  height: 110px;
}

.footer-details .icons i {
  background-color: #e7e7e8;
  color: #969bab;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 20px;
  transition: all 300ms ease;
}

.footer-details .icons i:hover {
  color: #5f6269;
}

.copyright span {
  font-size: 18px;
}

/* --------------------------
      Media Queries 
----------------------------*/

/* Mobile */
@media only screen and (max-width: 688px) {
  /* Hero Section Styles */
  button {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
  }
  .hero {
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    height: 800px;
    width: 100%;
  }
  .hero:hover img {
    transform: translateX(none);
  }
  .hero h1 {
    width: 100%;
  }
  .hero h1,
  button {
    margin-top: 20px;
    margin-left: 20px;
  }
  .hero button {
    margin-bottom: 50px;
    padding-left: 55px;
    padding-right: 50px;
  }

  .hero img {
    width: 160%;
    margin: 0 auto;
  }
  .players {
    grid-template-columns: 1fr;
  }
  .player {
    width: 100%;
  }
  .pricing h3 {
    font-size: 18px;
  }

  .cards {
    align-items: center;
  }

  .pricing .cards:nth-child(1),
  :nth-child(3) {
    padding-bottom: 100px;
  }
  .card {
    margin: 0 auto;
    width: 100%;
  }
  .card button {
    padding-bottom: 30px;
  }
  .card:nth-child(2) {
    width: 100%;
  }

  .news-letter {
    padding: 1rem 0;
  }
  .news-letter h4 {
    font-size: 20px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-img img {
    width: 90%;
  }
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .hero {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 800px;
  }
  .hero button {
    margin-bottom: 50px;
  }

  .hero .img {
    width: 200%;
  }
  .players {
    grid-template-columns: 1fr 1fr;
    margin: 0;
  }
  .cards {
    justify-content: center;
  }
  .card{
    margin-bottom: 20px;g
  }
  .card:nth-child(2){
    height: 400px;
  width: 310px;
  }
